<!DOCTYPE html>
<html>
    <head>
        <title>MegaByke Route Planner</title>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
        <style>
            body {
                background: #e0ffff;
                padding: 0;
                font-family: 'Open Sans';
                /*font-size: 18px;*/
                margin-top: 50px;
            }

            h1 {
                font-family: 'Open Sans';
                text-align: center;
                margin-bottom: 50px;
            }

            #navBar {
                position: fixed;
                top: 0;
                left: 0;
                background: #191970;
                width: 100%;
                padding: 0;
            }

            #navBar ul {
                list-style: none;
                margin-top: 0;
                padding: 0;
                z-index: 200000;
            }

            #navBar li {
                display: inline-block;
                /*width: 10%;*/
                color: #ffffff;
                float: left;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 30px;
                padding-left: 30px;
            }

            #navBar li:hover {
                background: #00ffff;
                transition: 1s;
            }

            #googleMap {
                width: 70%;
                height: 800px;
                float: left;
            }

            #infoInput {
                width: 30%;
                height: 800px;
                float: left;
            }

            a {
                color: #ffffff;
                outline: 0;
                text-decoration: none;
            }

            input[type=submit], input[type=button],
            button {
                font-size: 16px;
                font-family: 'Open Sans';
                height: 30px;
                width: 200px;
                border-radius: 3px;
                border: 2px solid #77ffff;
                margin-top: 20px;
                background: #eeffff;
            }

            input[type=text] {
                font-size: 15px;
                font-family: 'Open Sans';
                width: 200px;
                height: 30px;
                border: 2px solid #cfffff;
                border-radius: 3px;
            }
            input[type=password] {
                font-size: 15px;
                font-family: 'Open Sans';
                width: 200px;
                height: 30px;
                border: 2px solid #cfffff;
                border-radius: 3px;
            }

       /*     #accountLi {
                visibility: hidden;
            }*/
        </style>
    </head>

    <body>
	    <nav>
	        <div id='navBar'>
	            <ul>
	            	<li> <a href="/RoutePlanner/"> Home </a> </li>
	            	<li> <a href="questions.html"> About </a> </li>                
	                {% if user.is_authenticated %}
			        <li> <a href="/RoutePlanner/logout.html"> Log out </a> </li>
			        <li> <a href="/RoutePlanner/account.html"> My Account </a> </li>
			        {% else %}
			        <li> <a href="/RoutePlanner/login.html"> Log in </a> </li>
			        <li> <a href="/RoutePlanner/register.html"> Get Started </a> </li>
			        {% endif %}
	            </ul>
	        </div>
	    </nav>
	    <div id='title'>
	        <h1>Log in to MegaByke</h1>
	        
	        <div align="center">
	
	        <form id="login_form" method="post" action="/RoutePlanner/login.html">
	            {% csrf_token %}
	            Username: <input type="text" name="username" value="" size="50" />
	            <br />
	            Password: <input type="password" name="password" value="" size="50" />
	            <br />
	
	            <input type="submit" value="submit" />
	        </form>
	        </div>
        </div>

    </body>
</html>